<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闲言碎语首先祝大家儿童节快乐！ 这应该算的上我真正意义的第一篇博客（第一篇用Docker搭建Jenkins是拿来测试博客的:D）。毕业快一年了，一直在瞎提升自己，没有真正的记录下整个过程。最近慢慢感觉到处于了一个瓶颈期，不知道怎么突破，思前想后，还是觉得应该从基础出发，加深自己对某个技术的理解，而不是走马观花，匆匆过一遍文档，写几个demo，就好像自己掌握了一样。 从大学兴趣使然入了前端的坑开始，">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）">
<meta property="og:url" content="http://ananiy.site/2019/06/01/从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）/index.html">
<meta property="og:site_name" content="ananiy&#39;s blog">
<meta property="og:description" content="闲言碎语首先祝大家儿童节快乐！ 这应该算的上我真正意义的第一篇博客（第一篇用Docker搭建Jenkins是拿来测试博客的:D）。毕业快一年了，一直在瞎提升自己，没有真正的记录下整个过程。最近慢慢感觉到处于了一个瓶颈期，不知道怎么突破，思前想后，还是觉得应该从基础出发，加深自己对某个技术的理解，而不是走马观花，匆匆过一遍文档，写几个demo，就好像自己掌握了一样。 从大学兴趣使然入了前端的坑开始，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-02T07:37:17.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）">
<meta name="twitter:description" content="闲言碎语首先祝大家儿童节快乐！ 这应该算的上我真正意义的第一篇博客（第一篇用Docker搭建Jenkins是拿来测试博客的:D）。毕业快一年了，一直在瞎提升自己，没有真正的记录下整个过程。最近慢慢感觉到处于了一个瓶颈期，不知道怎么突破，思前想后，还是觉得应该从基础出发，加深自己对某个技术的理解，而不是走马观花，匆匆过一遍文档，写几个demo，就好像自己掌握了一样。 从大学兴趣使然入了前端的坑开始，">





  
  
  <link rel="canonical" href="http://ananiy.site/2019/06/01/从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零搭建Hexo博客并持续集成（Github，Jenkins，Docker） | ananiy's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ananiy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">(づ￣ 3￣)づ</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ananiy.site/2019/06/01/从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ananiy lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ananiy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零搭建Hexo博客并持续集成（Github，Jenkins，Docker）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-01 11:26:18" itemprop="dateCreated datePublished" datetime="2019-06-01T11:26:18+08:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 15:37:17" itemprop="dateModified" datetime="2019-06-02T15:37:17+08:00">2019-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闲言碎语"><a href="#闲言碎语" class="headerlink" title="闲言碎语"></a>闲言碎语</h2><p>首先祝大家儿童节快乐！</p>
<p>这应该算的上我真正意义的第一篇博客（第一篇用Docker搭建Jenkins是拿来测试博客的:D）。毕业快一年了，一直在瞎提升自己，没有真正的记录下整个过程。最近慢慢感觉到处于了一个瓶颈期，不知道怎么突破，思前想后，还是觉得应该从基础出发，加深自己对某个技术的理解，而不是走马观花，匆匆过一遍文档，写几个demo，就好像自己掌握了一样。</p>
<p>从大学兴趣使然入了前端的坑开始，到后来用nodejs写一些简单的后端应用，总觉得作为一个开发，还缺少点什么。直到打开<a href="https://roadmap.sh/" target="_blank" rel="noopener">roadmap</a>，发现除了前端后端，还有一个方向叫做DevOps。</p>
<p>引用下维基百科的介绍：</p>
<blockquote>
<p>DevOps（Development和Operations的组合词）是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例。透过自动化“软件交付”和“架构变更”的流程，来使得构建、测试、发布软件能够更加地快捷、频繁和可靠。</p>
</blockquote>
<p>在DevOps的roadmap中，container和CI、CD都是必学的概念，其中的最流行的工具分别是docker和jenkins。</p>
<p>最近vscode发布了remote系列插件，可以用vscode打开ssh，wsl，container上的文件夹了，还可以使用vscode本身的插件。这是要告别ssh到服务器vim编写代码的时代了吗？ssh和wsl都在日常的使用中很常见，container的概念对我来说倒是很模糊，一直没什么机会去了解，正好借着搭建blog的机会学习一下docker，顺便与jenkins结合使用CI，达到自动化部署上线的目的。</p>
<p>首先捋清楚每个概念：</p>
<ol start="2">
<li>GitHub：git远程仓库，用来管理项目代码</li>
<li>Docker：容器化工具，用来打包，部署项目</li>
<li>Jenkins：持续集成工具，用来推送代码后自动完成打包、部署</li>
</ol>
<p>下面开始介绍每个部分怎么完成，过于基础的步骤就略过了。</p>
<h2 id="创建hexo项目"><a href="#创建hexo项目" class="headerlink" title="创建hexo项目"></a>创建hexo项目</h2><h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>hexo的项目主要还是依赖node的环境，为了部署也需要git。开发尽量还是在类unix系统下进行（如果是在windows下，可以使用wsl，也可以用docker跑一个ubuntu之类的容器）。一行命令装上nvm，再装个8或10的lts版node，再全局装个<code>hexo-cli</code>的npm包：<code>npm install hexo-cli -g</code>，就完成了开发环境的搭建。</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>emmm，好像也没什么好说的，这块重点说一下<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-next</a>主题吧，这个主题本身是一个git仓库，如果直接clone到theme/next文件夹的话，项目推到github是不包括theme/next文件夹的，搜了一下网上的解决办法主要有两种：第一种是删掉.git文件夹，当成普通的文件来处理，这种方法简单，坏处是一下子多了300个左右的主题文件，以后更新主题也比较麻烦；第二种是把主题仓库当作submodule，这样以后再打包的时候初始化好submodule就好了，更新也很方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>ps：从远程仓库clone下项目后记得初始化submodule。</p>
<p>像个人博客这种项目直接推master分支发版就够了，如果是更大的项目还是得用别的分支开发，然后合master分支打tag的方式发版。</p>
<h2 id="使用docker打包，部署"><a href="#使用docker打包，部署" class="headerlink" title="使用docker打包，部署"></a>使用docker打包，部署</h2><p>docker安装和使用还是得去按照官网的文档来，理解清楚每个概念就行。这里我们需要构建自己的项目镜像，需要使用node镜像，在node里完成build，然后将生成的public文件夹拷贝到nginx镜像。在项目根目录新建<code>DockerFile</code>文件:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">8</span>-alpine as builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm i &amp;&amp; npm run build</span></span><br><span class="line"><span class="keyword">FROM</span> nginx:alpine</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=builder /app/public /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>
<p>依次介绍下每一行：</p>
<ul>
<li>从远程仓库拉一个node镜像，版本号是8-alpine。alpine是一个linux的发行版，特点是体积小，因此基于它的镜像体积也是很小的，把这个镜像作为打包镜像，重命名为builder。</li>
<li>指定工作目录为/app，这样就直接导致容器的当前目录是/app了。</li>
<li>从当前目录拷贝文件到容器的工作目录，注意容器的当前目录已经被我们指定为/app了，所以直接用两个<code>.</code>是没问题的。</li>
<li>安装项目本身的依赖，并且执行打包，注意这个过程是在容器里进行的，容器本身是没有hexo的全局包的，所以这里我写了个npm脚本，使用项目本身的hexo包。</li>
<li>再从远程仓库拉一个nginx镜像，这个镜像用来启动web服务，这样最后生成的容器是很干净的，没有多余的node。</li>
<li>把打包完的public文件夹复制到nginx的默认根目录下。</li>
</ul>
<p>我们可以根据这个配置文件，在项目根目录运行以下命令，生成我们的项目镜像（<code>-t</code>参数全称tag, 给我们的镜像打一个标签，相当于起个名字）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t hexo-blog .</span><br></pre></td></tr></table></figure>
<p>根据该镜像启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --name hexo-blog hexo-blog</span><br></pre></td></tr></table></figure>
<p>这样我们就能根据我们的镜像生成一个容器并运行啦。但这样还不够，我们每次推送代码，都需要重新构建镜像，生成容器并运行。如何简化这个流程？答案是用<code>docker-compose</code>，可以将当前项目做为一个service运行，自动构建镜像启动容器。</p>
<p>我们在项目根目录新建一个<code>docker-compose.yml</code>配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  blog:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">hexo-blog</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">hexo-blog</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'80:80'</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'443:443'</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      - nginx:</span><span class="string">/etc/nginx/conf.d</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line"><span class="attr">  nginx:</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  nginx:</span></span><br></pre></td></tr></table></figure>
<p>这个配置文件也很好理解，使用docker-compose第三个版本的配置文件，有一个service，一个volume用来挂载nginx的配置文件（方便配https），一个network虚拟网卡给nginx使用（其实没必要的）。</p>
<p>service的配置和之前的手动敲的命令做的事情差不多，build源是当前项目，指定镜像名和容器名，和宿主机绑定80和443端口，指定使用的volume和network。</p>
<p>然后我们就可以使用一行命令，创建镜像生成容器并运行啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose up --build -d</span><br></pre></td></tr></table></figure>
<h2 id="配置jenkins"><a href="#配置jenkins" class="headerlink" title="配置jenkins"></a>配置jenkins</h2><p>现在我们可以假定这样一个流程：编写博客，推送到github，然后自己的服务器把代码pull下来，用docker-compose启动服务。</p>
<p>怎样自动化这个过程呢？我们需要jenkins持续集成工具。jenkins的安装我的上一篇blog有写，这里就不做说明了。</p>
<h3 id="给jenkins安装github插件"><a href="#给jenkins安装github插件" class="headerlink" title="给jenkins安装github插件"></a>给jenkins安装github插件</h3><p>如果是默认安装的话其实已经自带了，所以我们只需要配置一遍。</p>
<p>打开jenkins的系统管理 -&gt; 系统设置，找到github选项，添加一个github服务器，记得添加一个<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">github Personal access tokens</a>，API URL填：<code>https://api.github.com</code>，名称随意，我填的github，选上管理hook，点击测试连接会显示：Credentials verified。</p>
<h3 id="新建jenkins任务"><a href="#新建jenkins任务" class="headerlink" title="新建jenkins任务"></a>新建jenkins任务</h3><ul>
<li>点击新建任务</li>
<li>输入任务名称：hexo-blog</li>
<li>选择：构建一个自由风格的软件项目</li>
<li>源码管理选git，输入github仓库地址</li>
<li>如果使用了之前的next主题，勾选：Additional Behaviours，选择：Recursively update submodules</li>
<li>构建触发器选择：GitHub hook trigger for GITScm polling</li>
<li>构建选择执行shell：docker-compose up –build -d</li>
<li>点击保存任务</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>本地<code>hexo n &lt;blog title&gt;</code>，commit后push代码，观察jenkins的构建，并访问网站观察是否成功。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实整个流程还是很简单的，主要是很多点需要自己弄明白具体做了什么事情，代码编写，打包，部署，然后自动化整个流程。工具与工具之前的配套使用，我觉得是一个稍微难的点，很多时候我们得到了正确的结果，却是歪打误着造成的。所以一定要关注整个过程，是否和自己想的一样。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/阿里云ESC服务器上使用Docker部署Jenkins/" rel="next" title="阿里云ESC服务器上使用Docker部署Jenkins">
                <i class="fa fa-chevron-left"></i> 阿里云ESC服务器上使用Docker部署Jenkins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ananiy lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言碎语"><span class="nav-number">1.</span> <span class="nav-text">闲言碎语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建hexo项目"><span class="nav-number">2.</span> <span class="nav-text">创建hexo项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.2.</span> <span class="nav-text">初始化项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用docker打包，部署"><span class="nav-number">3.</span> <span class="nav-text">使用docker打包，部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置jenkins"><span class="nav-number">4.</span> <span class="nav-text">配置jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给jenkins安装github插件"><span class="nav-number">4.1.</span> <span class="nav-text">给jenkins安装github插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建jenkins任务"><span class="nav-number">4.2.</span> <span class="nav-text">新建jenkins任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ananiy lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
